# Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24,
# 57, 55, 70, 75, 65, 84, 90, 150. Посчитать (желательно без использования статистических методов
#                                              наподобие std, var, mean) среднее арифметическое, 
# среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.

import numpy as np
import pandas as pd
from math import factorial as fl

a=np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
a.sort()
a.shape
print(a)
print(a.shape)
mx=a.sum()/a.shape
print(f'среднее арифметическое = {mx}')
n=len(a)
print(n)
s=np.sqrt(((a-mx)**2).sum()/(n-1))
print(f'среднее квадратичное отклонение(несмещенное) = {s :.2f}')

d1=((a-mx)**2).sum()/n

d2=((a-mx)**2).sum()/(n-1)
print(f'смещенная и несмещенная дисперсии для данной выборки = {d1 :.2f}; {d2 :.2f} ')
print(np.var(a), np.var(a,ddof=1))
print(np.mean(a))
print(np.std(a,ddof=1))
print(np.std(a))




