# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. Вероятность
# попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. Найти 
# вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). 
# третьим спортсменом.

import numpy as np
import pandas as pd
from math import factorial as fl

def combination(n,k):
    return(fl(n)/(fl(k)*(fl(n-k))))


p1=0.9
p2=0.8
p3=0.6

n=3
k=1

pA=(k/n)*p1+(k/n)*p2+(k/n)*p3
pb1=(((k/n)*p1)/pA)*100
print(f'вероятность того, что выстрел произведен: a). первым спортсменом = {pb1 :.2f}%')
pb2=(((k/n)*p2)/pA)*100
print(f'вероятность того, что выстрел произведен: б). вторым спортсменом = {pb2 :.2f}%')
pb3=(((k/n)*p3)/pA)*100
print(f'вероятность того, что выстрел произведен: в).  третьим спортсменом = {pb3 :.2f}%')