# В университет на факультеты A и B поступило равное количество студентов, а на 
# факультет C студентов поступило столько же, сколько на A и B вместе. Вероятность того, 
# что студент факультета A сдаст первую сессию, равна 0.8. Для студента факультета B эта 
# вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию. 
# Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

import numpy as np
import pandas as pd
from math import factorial as fl

nA=nB=1
nC=nA+nB
n=4
pA=0.8
pB=0.7
pC=0.9

pObshee=(nA/n)*0.8+(nB/n)*0.7+(nC/n)*0.9

pA1=(((nA/n)*0.8)/pObshee)*100
print(f'вероятность, что он учится: a). на факультете A = {pA1 :.2f}%')
pB1=(((nB/n)*0.7)/pObshee)*100
pC1=(((nC/n)*0.9)/pObshee)*100
print(f'вероятность, что он учится: б). на факультете B = {pB1 :.2f}%')
print(f'вероятность, что он учится: в). на факультете C = {pC1 :.2f}%')